{
  "name": "Sales Dashboard",
  "short_name": "Sales",
  "description": "Track your sales in Ghana Cedis",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}